APPSFLYER_DEVKEY=My9XkEmCQftu8eU3rRNHnM
FIREBASE_API_KEY=AIzaSyAwSseZXKiI_hm-gbdUC4rcE2bkaT1n8yY
FIREBASE_AUTH_DOMAIN=prilka-2b694.firebaseapp.com
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=prilka-2b694
FIREBASE_STORAGE_BUCKET=prilka-2b694.appspot.com
FIREBASE_MESSAGING_SENDER_ID=827510821744
FIREBASE_APP_ID=1:827510821744:web:36c719214a69e509c275b5
FIREBASE_MEASUREMENT_ID=G-6E532BJT9E
